# schema-job

./: Jenkinsfile  LICENSE  README.md  build.gradle  create_role.sql  create_schema.sql  drop_role.sql  drop_schema.sql  grant.sql
